/* Add these lines to your src/app.css */
@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

/* Add to your style section */
.text-display.rtl {
  direction: rtl;
  text-align: right;
  font-family: 'Vazirmatn', Tahoma, Arial, sans-serif;
  text-justify: inter-word;
  word-spacing: normal;
  letter-spacing: normal;
  font-feature-settings: "kern" 1, "liga" 1;
}

/* Improve character rendering for RTL text */
.text-display.rtl .char {
  display: inline-block;
  /* This helps with proper joining of Persian characters */
  text-rendering: optimizeLegibility;
}



/* For Persian text content */
.persian-text {
  font-family: 'Vazirmatn', 'Tahoma', sans-serif;
  direction: rtl;
  text-align: right;
}

a {
  color: #4a56e2;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
}

button {
  cursor: pointer;
}

.persian-text-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end; /* For RTL alignment */
  gap: 0.25em; /* Space between words */
  direction: rtl;
}

.persian-word {
  display: inline-block;
  font-family: 'Vazirmatn', Tahoma, Arial, sans-serif;
  text-rendering: optimizeLegibility;
  white-space: nowrap;
}

.space-char {
  display: inline-block;
  width: 0.5em;
  position: relative;
}

.space-char.typed {
  background-color: rgba(46, 204, 113, 0.1);
}

.space-char.current::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  background-color: #4a56e2;
  animation: blink 1s infinite;
}

/* Update RTL text styling */
.text-display.rtl {
  direction: rtl;
  text-align: right;
  font-family: 'Vazirmatn', Tahoma, Arial, sans-serif;
  padding: 2rem;
  line-height: 2.5; /* Increased line height for better Persian readability */
}
